# Configuración del servidor REST
server.port=8080
spring.application.name=veterinaria-rest-api

# Configuración para el cliente SOAP
soap.service.url=http://localhost:8083/ws

# Logging
logging.level.com.veterinaria.rest=DEBUG
logging.level.org.springframework.ws=DEBUG