# ProyectoFinal_Java

./: DataBase.sql
API-REST/: pom.xml
API-REST/src/main/java/com/veterinaria/rest/: VeterinariaRestApplication.java
API-REST/src/main/java/com/veterinaria/rest/config/: SoapClientConfig.java
API-REST/src/main/java/com/veterinaria/rest/controller/: ConsultaController.java  MascotaController.java  PropietarioController.java
API-REST/src/main/java/com/veterinaria/rest/dto/: ConsultaDTO.java  MascotaDTO.java  PropietarioDTO.java
API-REST/src/main/java/com/veterinaria/rest/service/: ConsultaSoapService.java  MascotaSoapService.java  PropietarioSoapService.java
API-REST/src/main/resources/: application.properties
API-SOAP/: pom.xml
API-SOAP/src/main/java/com/veterinaria/: VeterinariaApplication.java
API-SOAP/src/main/java/com/veterinaria/config/: WebServiceConfig.java
API-SOAP/src/main/java/com/veterinaria/endpoint/: ConsultaEndpoint.java  MascotaEndpoint.java  PropietarioEndpoint.java
API-SOAP/src/main/java/com/veterinaria/entity/: Consulta.java  Mascota.java  Propietario.java
API-SOAP/src/main/java/com/veterinaria/repository/: ConsultaRepository.java  MascotaRepository.java  PropietarioRepository.java
API-SOAP/src/main/java/com/veterinaria/service/: ConsultaService.java  MascotaService.java  PropietarioService.java
API-SOAP/src/main/resources/xsd/: mascotas.xsd
FrontEnd/: index.html  script.js  styles.css  test-consultas.html  test-fixes-final.html
